name: CI - Build & Push Docker Images

on:
  push:
    branches:
      - main
      - 2025.9

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Connexion à Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      # --- Back-end ---
      - name: Build image backend
        run: |
          docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/bobapp-back:latest ./back

      - name: Push image backend
        run: |
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/bobapp-back:latest

      # --- Front-end ---
      - name: Build image frontend
        run: |
          docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/bobapp-front:latest ./front

      - name: Push image frontend
        run: |
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/bobapp-front:latest
